# DoAnTotNghiep

./: .gitignore  DATN_DangMinhTam_2022606438.docx
Sapafreshway/Backend/BusinessAccessLayer/: BusinessAccessLayer.csproj
Sapafreshway/Backend/BusinessAccessLayer/Constants/: OrderStatusConstants.cs
Sapafreshway/Backend/BusinessAccessLayer/DTOs/: AreaDto.cs  AreaSuggestionDto.cs  AssignTableDto.cs  AssistanceResponseDto.cs  BestSellerDto.cs  BookedTableInfo.cs  BrandBannerDto.cs  BrandBannerUpdateDto.cs  ComboDto.cs  ComboOrderDto.cs  DashboardDataDto.cs  EventDto.cs  KitchenDisplayDTOs.cs  MarketingCampaignDto.cs  PayrollDTO.cs  PayrollStatus.cs  ReservationCreateDto.cs  ReservationForStaffDto.cs  ReservationStatusDto.cs  ReservationUpdateDto.cs  ShiftDTO.cs  ShiftHistoryDTO.cs  ShiftTemplateDTO.cs  StaffDTO.cs  SystemLogoDto.cs  TableCreateDto.cs  TableDashboardDto.cs  TableDto.cs  TableManageDto.cs  TableUpdateDto.cs  VoucherCreateDto.cs  VoucherDto.cs  VoucherUpdateDto.cs  WeeklyRecurringShiftDTO.cs
Sapafreshway/Backend/BusinessAccessLayer/Mapping/: MappingProfile.cs  StaffManagementMappingProfile.cs
Sapafreshway/Backend/BusinessAccessLayer/Services/: AdminDashboardService.cs  AreaService.cs  AuthService.cs  BrandBannerService.cs  CapacityStatisticsService.cs  CounterStaffDashboardService.cs  CounterStaffOrderService.cs  CounterStaffService.cs  CounterTransactionService.cs  CustomerManagementService.cs  CustomerVipService.cs  DashboardTableService.cs  DayTypeService.cs  DepartmentService.cs  EventService.cs  ExternalAuthService.cs  InventoryAnalyticsService.cs  InventoryIngredientService.cs  KitchenDisplayService.cs  ManagerCategoryService.cs  ManagerComboService.cs  ManagerMenuService.cs  ManagerSupplierService.cs  MarketingCampaignService.cs  MenuItemService.cs  MomoOptions.cs  MomoService.cs  OrderTableService.cs  OtpService.cs  OwnerDashboardService.cs  OwnerRevenueService.cs  OwnerWarehouseAlertService.cs  PasswordService.cs  PaymentService.cs  PayosService.cs  PayrollService.cs  PhoneAuthService.cs  PositionService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  (+24 more)
Sapafreshway/Frontend/WebSapaFreshWayStaff/: Program.cs  WebSapaFreshWayStaff.csproj  WebSapaFreshWayStaff.sln
Sapafreshway/Frontend/WebSapaFreshWayStaff/Controllers/: AdminController.cs  AdminUserManagementController.cs  AuthController.cs  DashboardInventoryController.cs  HomeController.cs  HomeManagerController.cs  ManagerIngredentController.cs  ManagerMenuController.cs  OwnerDashboardController.cs  OwnerRevenueController.cs  OwnerWarehouseAlertController.cs  ReservationStaffController.cs  StaffManagementController.cs  TableManageController.cs  UserProfileController.cs
Sapafreshway/Frontend/WebSapaFreshWayStaff/DTOs/: ApiResponse.cs  BatchIngredientDTO.cs  BookedTableResultWithTime.cs  ImportIngredent.cs  IngredientDTO.cs  InventoryBatchDTO.cs  InventoryIngredientDTO.cs  InventoryPagedViewModel.cs  ItemBillingType.cs  ManagerCategoryDTO.cs  ManagerMenuDTO.cs  ManagerRecipeDTO.cs  MenuItemDTO.cs  Position.cs  PurchaseOrderDTO.cs  PurchaseOrderDetailDTO.cs  RecipeDTO.cs  ReservationUpdateViewModel.cs  Role.cs  StockTransactionDTO.cs  SupplierDTO.cs  User.cs  UserProfileUpdateRequest.cs
Sapafreshway/Frontend/WebSapaFreshWayStaff/Helpers/: ControllerExtensions.cs
Sapafreshway/Frontend/WebSapaFreshWayStaff/Models/: AreaDto.cs  AreaViewModel.cs  AssignTableDto.cs  BookedTableResult.cs  ErrorViewModel.cs  ReservationListViewModel.cs  ReservationStaffViewModel.cs  ReservationViewModel.cs  SuggestTableResult.cs  TableInfoViewModel.cs  TableManageDto.cs  (+1 more)
(+649 files in other folders)
